<!DOCTYPE html>
<html>
  <head>
    <title>Galerie d'image</title>
    <style>
      #gallery {
      width: 600px;
      overflow: hidden;
      position: relative;
      z-index: 1;
      margin: 100px auto;
      border: 2px solid #003C72;
      }
      #navigation {
      list-style: none;
      padding: 0;
      margin: 0;
      display:flex;
      justify-content: space-between;
      }
      #navigation li {
      padding: 0;
      margin: 0;
      margin:5px 0 20px;
      }
      #navigation li a img {
      display: block;
      border: none;
      }
      #navigation li a {
      display: block;
      }
      #full-picture {
      width: 600px;
      height: 375px;
      overflow: hidden;
      float: left;}
      #full-picture img{
      width:100%;
      }
    </style>
  </head>
  <body>
    <div id="gallery">
      <ul id="navigation">
        <li>
          <a href="#picture1">
          <img alt="small image 1" src="images/image1.jpg" />
          </a>
        </li>
        <li>
          <a href="#picture2">
          <img alt="small image 2" src="images/image2.jpg" />
          </a>
        </li>
        <li>
          <a href="#picture3">
          <img alt="small image 3" src="images/image3.jpg" />
          </a>
        </li>
        <li>
          <a href="#picture4">
          <img alt="small image 4" src="images/image4.jpg" />
          </a>
        </li>
      </ul>
      <div id="full-picture">
        <div>
          <a name="picture1"></a>
          <img alt="Large image 1" src="images/image1.jpg" />
        </div>
        <div>
          <a name="picture2"></a>
          <img alt="Large image 2" src="images/image2.jpg" />
        </div>
        <div>
          <a name="picture3"></a>
          <img alt="Large image 3" src="images/image3.jpg" />
        </div>
        <div>
          <a name="picture4"></a>
          <img alt="Large image 4" src="images/image4.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>